<!DOCTYPE html public "-//W3C//DTD HTML 4.0 Transitional//en" "http://www.w3.org/TR/html4/loose.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8"/>
        <base href="http://www.mailcontrol.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        
        <link rel="stylesheet" href="http://www.mailcontrol.com/http-resources/bootstrap/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="http://www.mailcontrol.com/http-resources/bootstrap/css/bootstrap-responsive.css" type="text/css">
        <link rel="stylesheet" href="http://www.mailcontrol.com/http-resources/notification-pages/notification.css" type="text/css">
        <style id=""></style>
        <title id="">Access Blocked</title>
    </head>
    <body class="loading" id="_PAGE_INNER_ID_">
        <div class="container" id="container">
            <div class="row">
                <div class="span10 offset1" id="notify">
                    <div class="notify-title-box">
                        <img id="title_icon" src="http://www.mailcontrol.com/http-resources/notification-pages/icons60/blocked.png" height="60" width="60" class="" />
                        <span id="notify-title" class="" >Certificate Error Detected</span>
                        <div id="titleBlink"></div>
                    </div>
                    <div class="notify-box">
                        <div id="notify-content" class=""><div class="row">
            <div class="span8 explanation">A certificate error has occurred on the website you requested and may not be secure.</div>
      </div>
      <div class="row firstName">
          <div class="span2 name">URL</div>
          <div class="span7 explanation">http://www.casino.com/</div>
      </div>
      <div class="row lastName">
          <div class="span7 explanation"><a style="font-weight:bold" href="http://www.casino.com/wbsnflag?p=1">Access it anyway</a></div>
      </div>
      <div class="row">
         <div class="span8 explanation" id="replace-string" >For more information, see your organization's policy on acceptable use of the Internet.</div>
      </div></div>
                    </div>
                    <div class="" id="footerRow" >
                        <div id="footer" class="">
                           <img src="http://www.mailcontrol.com/http-resources/notification-pages/triton-logo-green.png" id="bottom-logo" class=""/>
                           <span id="footer-text" class="" ></span>
                           <div class="clear-float"></div>
                        </div>
                        <div class="clear-float"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear-float"></div>
        <script src="http://www.mailcontrol.com/http-resources/notification-pages/empty.js"></script>
    </body>
</html>