 === System Information === 
Operating System       : Windows 10 x64
Service Pack           : N/A
CPU Type               : Intel Core Processor (Skylake)
Free Physical Memory   : 919 MB
Total Physical Memory  : 2047 MB
Free Disk Space        : 29204 MB
Total Disk Space       : 50132 MB
Install Version        : 21.03.5060
DebugDump Rotation number 5.
INFO  [05/08/2021 12:02:05.947] [LOG             ] [TID 2252 ]: new LOG thread start.
INFO  [05/08/2021 12:02:05.947] [FPPSVC          ] [TID 2188 ]: *********************Proximo Engine start******************************
INFO  [05/08/2021 12:02:05.994] [FPPSVC          ] [TID 2188 ]: Process Cache be disabled.
INFO  [05/08/2021 12:02:06.010] [CoreEngine      ] [TID 2188 ]: process cache is disabled.
INFO  [05/08/2021 12:02:06.010] [CoreEngine      ] [TID 2188 ]: bus millisecond base 1620455526010, tickcount base 23718, diff 1620455502292.
INFO  [05/08/2021 12:02:06.010] [CoreEngine      ] [TID 2188 ]: Proximo Core Engine start in process 2016.
INFO  [05/08/2021 12:02:06.650] [CoreEngine      ] [TID 2188 ]: Pre-allocate small_mem memory. each item max length 512, max block number 10, each block has 256 item
INFO  [05/08/2021 12:02:06.650] [CoreEngine      ] [TID 2188 ]: Pre-allocate middle_mem memory. each item max length 1024, max block number 10, each block has 2048 item
INFO  [05/08/2021 12:02:06.650] [CoreEngine      ] [TID 2188 ]: Pre-allocate large_mem memory. each item max length 2048, max block number 10, each block has 512 item
INFO  [05/08/2021 12:02:06.650] [CoreEngine      ] [TID 2188 ]: Pre-allocate giant_mem memory. each item max length 4096, max block number 10, each block has 2048 item
INFO  [05/08/2021 12:02:06.791] [CoreEngine      ] [TID 2444 ]: Start dispatch thread(type 1) 2444.
INFO  [05/08/2021 12:02:06.900] [CoreEngine      ] [TID 2460 ]: Start dispatch thread(type 2) 2460.
INFO  [05/08/2021 12:02:07.025] [CoreEngine      ] [TID 2472 ]: Start dispatch thread(type 3) 2472.
INFO  [05/08/2021 12:02:07.166] [CoreEngine      ] [TID 2492 ]: Start BUS event timing thread 2492.
INFO  [05/08/2021 12:02:07.291] [CoreEngine      ] [TID 2504 ]: Start dispatch thread(type 5) 2504.
INFO  [05/08/2021 12:02:07.416] [CoreEngine      ] [TID 2516 ]: Start dispatch thread(type 4) 2516.
INFO  [05/08/2021 12:02:07.619] [CoreEngine      ] [TID 2504 ]: load plugin C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll.
INFO  [05/08/2021 12:02:07.619] [CoreEngine      ] [TID 2528 ]: Start Proc Cache timing thread 2528.
INFO  [05/08/2021 12:02:07.619] [CoreEngine      ] [TID 2504 ]: "C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll" doesn't have svc.
INFO  [05/08/2021 12:02:07.619] [CoreEngine      ] [TID 2504 ]: "C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll" has event consumer.
INFO  [05/08/2021 12:02:07.822] [FPPSVC          ] [TID 2544 ]: Terminal Service is still running.
INFO  [05/08/2021 12:02:07.822] [EdgePort        ] [TID 2504 ]: EdgePortConsumer has been initialized.

INFO  [05/08/2021 12:02:07.822] [EdgePort        ] [TID 2548 ]: ProximoEdgePort is * listening * at (100007f:217)[65536] ... ...

INFO  [05/08/2021 12:02:07.947] [CoreEngine      ] [TID 2504 ]: "C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll" has event provider.
INFO  [05/08/2021 12:02:07.947] [EdgePort        ] [TID 2504 ]: EdgePortProvider has been initialized.

INFO  [05/08/2021 12:02:07.947] [CoreEngine      ] [TID 2504 ]: Load plugin C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll, plugin handle 0x1 successfully.
INFO  [05/08/2021 12:02:07.947] [FPPSVC          ] [TID 2504 ]: Load  C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll successfully(0).
INFO  [05/08/2021 12:02:08.244] [CoreEngine      ] [TID 2516 ]: check evt_provider oop instance 0x5bdb successfully.
WARN  [05/08/2021 12:02:08.244] [EdgePort        ] [TID 2516 ]: ProximoEdgePort received PASSED message of authentication for OOP.

INFO  [05/08/2021 12:02:12.525] [CoreEngine      ] [TID 2936 ]: Start evt subscriber(1) thread 2936.
ERROR [05/08/2021 12:02:12.666] [CoreEngine      ] [TID 2504 ]: Couldn't find any evt_provider can provide events for now.
INFO  [05/08/2021 12:02:12.666] [CoreEngine      ] [TID 2944 ]: Start cmd subscriber(1) thread 2944.
ERROR [05/08/2021 12:02:17.900] [CoreEngine      ] [TID 2504 ]: Couldn't find any evt_provider can provide events for now.
INFO  [05/08/2021 12:02:23.197] [FPPSVC          ] [TID 2544 ]: Start to create UI process...
INFO  [05/08/2021 12:02:23.197] [FPPSVC          ] [TID 2544 ]: Start create UI Process... session ID : 1
INFO  [05/08/2021 12:02:23.744] [FPPSVC          ] [TID 2544 ]: UI process is signal.
INFO  [05/08/2021 12:02:23.744] [FPPSVC          ] [TID 2544 ]: Create UI process completed.
INFO  [05/08/2021 12:02:23.791] [CoreEngine      ] [TID 2516 ]: check evt_provider oop instance 0xa1ed successfully.
WARN  [05/08/2021 12:02:23.791] [EdgePort        ] [TID 2516 ]: ProximoEdgePort received PASSED message of authentication for OOP.

INFO  [05/08/2021 12:02:24.259] [EdgePort        ] [TID 2548 ]: [F1EUI] Connected to BUS.
INFO  [05/08/2021 12:02:24.322] [CoreEngine      ] [TID 2008 ]: Receive session chg (type WTS_SESSION_LOGON) to svc. current session id 1, DESKTOP-67UMBUF\student.
INFO  [05/08/2021 12:02:24.400] [EdgePort        ] [TID 2548 ]: [F1EUI] Tried to add tray icon.
INFO  [05/08/2021 12:02:24.400] [EdgePort        ] [TID 2548 ]: [F1EUI] Subcribed DLP event.
INFO  [05/08/2021 12:02:24.509] [EdgePort        ] [TID 2548 ]: [F1EUI] Launched DLP UI.
INFO  [05/08/2021 12:02:24.509] [EdgePort        ] [TID 2548 ]: [F1EUI] Subcribed PCEP event.
INFO  [05/08/2021 12:02:24.744] [EdgePort        ] [TID 2548 ]: [F1EUI] Launched PCEP UI.
INFO  [05/08/2021 12:02:25.009] [CoreEngine      ] [TID 4100 ]: Start evt subscriber(2) thread 4100.
INFO  [05/08/2021 12:02:25.167] [CoreEngine      ] [TID 4172 ]: Start cmd subscriber(2) thread 4172.
INFO  [05/08/2021 12:02:25.416] [EdgePort        ] [TID 2548 ]: [F1EUI] Tried to add tray icon.
ERROR [05/08/2021 12:02:34.728] [EdgePort        ] [TID 2548 ]: Repeat 9 times.
ERROR [05/08/2021 12:02:34.728] [EdgePort        ] [TID 2548 ]: [F1EUI] Create tray icon successfully.
INFO  [05/08/2021 12:02:34.728] [EdgePort        ] [TID 2548 ]: [F1EUI] Call CreateAndShowIcon from OnAddTrayIcon
INFO  [05/08/2021 12:03:10.734] [EdgePort        ] [TID 2548 ]: [F1EUI] Tried to add tray icon.
ERROR [05/08/2021 12:03:10.734] [EdgePort        ] [TID 2548 ]: [F1EUI] Create tray icon successfully.
INFO  [05/08/2021 12:03:10.734] [EdgePort        ] [TID 2548 ]: [F1EUI] Call CreateAndShowIcon from OnTaskBarCreated
INFO  [05/08/2021 12:46:22.048] [EdgePort        ] [TID 2548 ]: ProximoEdgePort received error 10054 from ArrivalCraftLanding() , shutdown connection.

INFO  [05/08/2021 12:46:22.095] [CoreEngine      ] [TID 4100 ]: Stop evt subscriber(2) thread 4100.
INFO  [05/08/2021 12:46:22.103] [CoreEngine      ] [TID 4172 ]: Stop cmd subscriber(2) thread 4172.
INFO  [05/08/2021 12:46:25.452] [CoreEngine      ] [TID 2008 ]: Receive session chg (type WTS_SESSION_LOGOFF ) to svc. current session id 1, \.
INFO  [05/08/2021 12:46:26.045] [FPPSVC          ] [TID 2188 ]: GUE service received stop signal.
INFO  [05/08/2021 12:46:26.045] [FPPSVC          ] [TID 2544 ]: Exit ScanUI Thread
ERROR [05/08/2021 12:46:26.139] [CoreEngine      ] [TID 2504 ]: Couldn't find any evt_provider can provide events for now.
INFO  [05/08/2021 12:46:27.061] [CoreEngine      ] [TID 2504 ]: Unload plugin C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll.
INFO  [05/08/2021 12:46:27.061] [CoreEngine      ] [TID 2504 ]: find_plugin(C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll) remove plugin handle 0x1.
INFO  [05/08/2021 12:46:27.061] [CoreEngine      ] [TID 2936 ]: Stop evt subscriber(1) thread 2936.
INFO  [05/08/2021 12:46:27.061] [CoreEngine      ] [TID 2944 ]: Stop cmd subscriber(1) thread 2944.
INFO  [05/08/2021 12:46:27.061] [EdgePort        ] [TID 2548 ]: ProximoEdgePort * stopped * working on listener's socket, exit.

INFO  [05/08/2021 12:46:27.061] [EdgePort        ] [TID 2548 ]: ProximoEdgePort destroyed (did cleanup) Storage(0) and Recycle(1).

INFO  [05/08/2021 12:46:27.061] [EdgePort        ] [TID 2548 ]: ProximoEdgePort_WorkerThread is terminated.

INFO  [05/08/2021 12:46:27.061] [FPPSVC          ] [TID 2504 ]: Unload C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll successfully(0).
INFO  [05/08/2021 12:46:27.233] [FPPSVC          ] [TID 2188 ]: All plugins be unloaded.
INFO  [05/08/2021 12:46:27.233] [CoreEngine      ] [TID 2188 ]: Cleanup engine BUS.
INFO  [05/08/2021 12:46:27.233] [CoreEngine      ] [TID 2444 ]: Stop dispatch thread(type 1) 2444.
INFO  [05/08/2021 12:46:27.233] [CoreEngine      ] [TID 2460 ]: Stop dispatch thread(type 2) 2460.
INFO  [05/08/2021 12:46:27.233] [CoreEngine      ] [TID 2492 ]: Stop BUS event timing thread 2492.
INFO  [05/08/2021 12:46:27.233] [CoreEngine      ] [TID 2472 ]: Stop dispatch thread(type 3) 2472.
INFO  [05/08/2021 12:46:27.233] [CoreEngine      ] [TID 2504 ]: Stop dispatch thread(type 5) 2504.
INFO  [05/08/2021 12:46:27.233] [CoreEngine      ] [TID 2516 ]: Stop dispatch thread(type 4) 2516.
INFO  [05/08/2021 12:46:27.264] [CoreEngine      ] [TID 2528 ]: Stop Proc Cache timing thread 2528.
INFO  [05/08/2021 12:46:27.279] [CoreEngine      ] [TID 2188 ]: Cleanup engine BUS finished.
INFO  [05/08/2021 12:46:27.279] [FPPSVC          ] [TID 2188 ]: BUS has been stopped.
INFO  [05/08/2021 12:46:27.545] [FPPSVC          ] [TID 2188 ]: *********************Proximo Engine exit(0)******************************
INFO  [05/08/2021 12:46:57.117] [LOG             ] [TID 2224 ]: new LOG thread start.
INFO  [05/08/2021 12:46:57.194] [FPPSVC          ] [TID 2184 ]: *********************Proximo Engine start******************************
INFO  [05/08/2021 12:46:57.288] [FPPSVC          ] [TID 2184 ]: Process Cache be disabled.
INFO  [05/08/2021 12:46:57.288] [CoreEngine      ] [TID 2184 ]: process cache is disabled.
INFO  [05/08/2021 12:46:57.288] [CoreEngine      ] [TID 2184 ]: bus millisecond base 1620458217288, tickcount base 23984, diff 1620458193304.
INFO  [05/08/2021 12:46:57.288] [CoreEngine      ] [TID 2184 ]: Proximo Core Engine start in process 1604.
INFO  [05/08/2021 12:46:58.350] [CoreEngine      ] [TID 2184 ]: Pre-allocate small_mem memory. each item max length 512, max block number 10, each block has 256 item
INFO  [05/08/2021 12:46:58.350] [CoreEngine      ] [TID 2184 ]: Pre-allocate middle_mem memory. each item max length 1024, max block number 10, each block has 2048 item
INFO  [05/08/2021 12:46:58.350] [CoreEngine      ] [TID 2184 ]: Pre-allocate large_mem memory. each item max length 2048, max block number 10, each block has 512 item
INFO  [05/08/2021 12:46:58.350] [CoreEngine      ] [TID 2184 ]: Pre-allocate giant_mem memory. each item max length 4096, max block number 10, each block has 2048 item
INFO  [05/08/2021 12:46:58.460] [CoreEngine      ] [TID 2448 ]: Start dispatch thread(type 1) 2448.
INFO  [05/08/2021 12:46:58.554] [CoreEngine      ] [TID 2452 ]: Start dispatch thread(type 2) 2452.
INFO  [05/08/2021 12:46:58.679] [CoreEngine      ] [TID 2472 ]: Start dispatch thread(type 3) 2472.
INFO  [05/08/2021 12:46:58.850] [CoreEngine      ] [TID 2488 ]: Start BUS event timing thread 2488.
INFO  [05/08/2021 12:46:59.038] [CoreEngine      ] [TID 2512 ]: Start dispatch thread(type 5) 2512.
INFO  [05/08/2021 12:46:59.163] [CoreEngine      ] [TID 2524 ]: Start dispatch thread(type 4) 2524.
INFO  [05/08/2021 12:46:59.319] [CoreEngine      ] [TID 2512 ]: load plugin C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll.
INFO  [05/08/2021 12:46:59.319] [CoreEngine      ] [TID 2544 ]: Start Proc Cache timing thread 2544.
INFO  [05/08/2021 12:46:59.319] [CoreEngine      ] [TID 2512 ]: "C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll" doesn't have svc.
INFO  [05/08/2021 12:46:59.335] [CoreEngine      ] [TID 2512 ]: "C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll" has event consumer.
INFO  [05/08/2021 12:47:00.038] [FPPSVC          ] [TID 2552 ]: Terminal Service is still running.
INFO  [05/08/2021 12:47:00.038] [EdgePort        ] [TID 2512 ]: EdgePortConsumer has been initialized.

INFO  [05/08/2021 12:47:00.038] [EdgePort        ] [TID 2556 ]: ProximoEdgePort is * listening * at (100007f:217)[65536] ... ...

INFO  [05/08/2021 12:47:00.538] [CoreEngine      ] [TID 2512 ]: "C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll" has event provider.
INFO  [05/08/2021 12:47:00.538] [EdgePort        ] [TID 2512 ]: EdgePortProvider has been initialized.

INFO  [05/08/2021 12:47:00.538] [CoreEngine      ] [TID 2512 ]: Load plugin C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll, plugin handle 0x1 successfully.
INFO  [05/08/2021 12:47:00.538] [FPPSVC          ] [TID 2512 ]: Load  C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll successfully(0).
INFO  [05/08/2021 12:47:00.819] [CoreEngine      ] [TID 2524 ]: check evt_provider oop instance 0x5cc6 successfully.
WARN  [05/08/2021 12:47:00.819] [EdgePort        ] [TID 2524 ]: ProximoEdgePort received PASSED message of authentication for OOP.

INFO  [05/08/2021 12:47:02.756] [CoreEngine      ] [TID 2868 ]: Start evt subscriber(1) thread 2868.
ERROR [05/08/2021 12:47:02.866] [CoreEngine      ] [TID 2512 ]: Couldn't find any evt_provider can provide events for now.
INFO  [05/08/2021 12:47:02.866] [CoreEngine      ] [TID 2876 ]: Start cmd subscriber(1) thread 2876.
ERROR [05/08/2021 12:47:10.772] [CoreEngine      ] [TID 2512 ]: Couldn't find any evt_provider can provide events for now.
INFO  [05/08/2021 12:47:10.866] [CoreEngine      ] [TID 2052 ]: Receive session chg (type WTS_SESSION_LOGON) to svc. current session id 1, DESKTOP-67UMBUF\student.
INFO  [05/08/2021 12:47:11.616] [FPPSVC          ] [TID 2552 ]: Start to create UI process...
INFO  [05/08/2021 12:47:11.741] [FPPSVC          ] [TID 2552 ]: Start create UI Process... session ID : 1
INFO  [05/08/2021 12:47:12.007] [FPPSVC          ] [TID 2552 ]: UI process is signal.
INFO  [05/08/2021 12:47:12.007] [FPPSVC          ] [TID 2552 ]: Create UI process completed.
INFO  [05/08/2021 12:47:12.038] [CoreEngine      ] [TID 2524 ]: check evt_provider oop instance 0x973e successfully.
WARN  [05/08/2021 12:47:12.038] [EdgePort        ] [TID 2524 ]: ProximoEdgePort received PASSED message of authentication for OOP.

INFO  [05/08/2021 12:47:12.538] [EdgePort        ] [TID 2556 ]: [F1EUI] Connected to BUS.
INFO  [05/08/2021 12:47:13.100] [EdgePort        ] [TID 2556 ]: [F1EUI] Tried to add tray icon.
INFO  [05/08/2021 12:47:13.100] [EdgePort        ] [TID 2556 ]: [F1EUI] Subcribed DLP event.
INFO  [05/08/2021 12:47:13.132] [CoreEngine      ] [TID 3644 ]: Start evt subscriber(2) thread 3644.
INFO  [05/08/2021 12:47:13.163] [CoreEngine      ] [TID 3648 ]: Start cmd subscriber(2) thread 3648.
INFO  [05/08/2021 12:47:13.225] [EdgePort        ] [TID 2556 ]: [F1EUI] Launched DLP UI.
INFO  [05/08/2021 12:47:13.225] [EdgePort        ] [TID 2556 ]: [F1EUI] Subcribed PCEP event.
INFO  [05/08/2021 12:47:13.444] [EdgePort        ] [TID 2556 ]: [F1EUI] Launched PCEP UI.
INFO  [05/08/2021 12:47:14.116] [EdgePort        ] [TID 2556 ]: [F1EUI] Tried to add tray icon.
ERROR [05/08/2021 12:47:25.022] [EdgePort        ] [TID 2556 ]: Repeat 9 times.
ERROR [05/08/2021 12:47:25.022] [EdgePort        ] [TID 2556 ]: [F1EUI] Create tray icon successfully.
INFO  [05/08/2021 12:47:25.022] [EdgePort        ] [TID 2556 ]: [F1EUI] Call CreateAndShowIcon from OnAddTrayIcon
INFO  [05/08/2021 12:47:45.397] [EdgePort        ] [TID 2556 ]: [F1EUI] Tried to add tray icon.
ERROR [05/08/2021 12:47:45.397] [EdgePort        ] [TID 2556 ]: [F1EUI] Create tray icon successfully.
INFO  [05/08/2021 12:47:45.397] [EdgePort        ] [TID 2556 ]: [F1EUI] Call CreateAndShowIcon from OnTaskBarCreated
