[loggers]
keys = root,GenericIDNumber,SelfCV,US_SSN,IncompleteZipDetector,PythonSourceCode,Password_files,TextInHF,DOB,GenericSourceCode

[handlers]
keys=handler1

[formatters]
keys=formatter1

[logger_root]
level=ERROR
propagate=1
handlers=handler1

[logger_GenericIDNumber]
level=ERROR
handlers=handler1
qualname=GenericIDNumber
propagate=0

[logger_SelfCV]
level=ERROR
handlers=handler1
qualname=SelfCV
propagate=0

[logger_US_SSN]
level=ERROR
handlers=handler1
qualname=US_SSN
propagate=0

[logger_IncompleteZipDetector]
level=ERROR
handlers=handler1
qualname=IncompleteZipDetector
propagate=0

[logger_PythonSourceCode]
level=ERROR
handlers=handler1
qualname=PythonSourceCode
propagate=0

[logger_Password_files]
level=ERROR
handlers=handler1
qualname=Password_files
propagate=0

[logger_TextInHF]
level=ERROR
handlers=handler1
qualname=TextInHF
propagate=0

[logger_DOB]
level=ERROR
handlers=handler1
qualname=DOB
propagate=0

[logger_GenericSourceCode]
level=ERROR
handlers=handler1
qualname=GenericSourceCode
propagate=0

[formatter_formatter1]
format=%(asctime)s %(name)-32s %(levelname)-8s %(message)s
class=logging.Formatter

[handler_handler1]
class=MultiRotatingFileHandler
level=ERROR
formatter=formatter1
args=('[INSTALLDIR]/Logs/Scripts%s.log', 'a', 15 * 1024 * 1024, 10)
