[05/08/2021 12:02:05] start : Start CUpdateControl
[05/08/2021 12:02:05] start : Start CUpdateControl Main Thread
[05/08/2021 12:02:06] start : 0
[05/08/2021 12:02:06] start : http://download.global.blackspider.com/epud
[05/08/2021 12:02:48] start : CUpdateControl Main Thread delayed start finished
[05/08/2021 12:46:56] start : Start CUpdateControl
[05/08/2021 12:46:56] start : Start CUpdateControl Main Thread
[05/08/2021 12:46:56] start : 0
[05/08/2021 12:46:56] start : http://download.global.blackspider.com/epud
[05/08/2021 12:47:24] start : CUpdateControl Main Thread delayed start finished
